# Repository4J

./: README.md  build.gradle  settings.gradle
Repository4J/: build.gradle
Repository4J/gradle/wrapper/: gradle-wrapper.properties
Repository4J/src/main/java/com/github/brunomndantas/repository4j/cache/valid/: TimedCacheRepository.java
Repository4J/src/main/java/com/github/brunomndantas/repository4j/disk/: DiskRepository.java
Repository4J/src/main/java/com/github/brunomndantas/repository4j/exception/: DuplicatedEntityException.java  NonExistentEntityException.java
Repository4J/src/main/java/com/github/brunomndantas/repository4j/logger/: LoggerRepository.java  SimpleLoggerRepository.java
Repository4J/src/main/java/com/github/brunomndantas/repository4j/memory/: MemoryRepository.java
Repository4J/src/main/java/com/github/brunomndantas/repository4j/nullFree/: NullFreeRepository.java
Repository4J/src/main/java/com/github/brunomndantas/repository4j/threadSafe/: ThreadSafeRepository.java
Repository4J/src/main/java/com/github/brunomndantas/repository4j/validator/: IValidator.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/: Person.java  RepositoryTests.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/cache/: CacheRepositoryTests.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/cache/valid/: TimedCacheRepositoryTests.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/disk/: DiskRepositoryTests.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/exception/: DuplicatedEntityExceptionTests.java  NonExistentEntityExceptionTests.java  RepositoryExceptionTests.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/logger/: SimpleLoggerRepositoryTests.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/memory/: MemoryRepositoryTests.java
Repository4J/src/test/java/com/github/brunomndantas/repository4j/nullFree/: NullFreeRepositoryTests.java
docs/: CacheRepository.drawio  CloneRepository.drawio  Diagrams.drawio  DiskRepository.drawio  IRepository.drawio  JsonDiskRepository.drawio  LoggerRepository.drawio  MemoryRepository.drawio  NullFreeRepository.drawio  Person.drawio  SimpleLoggerRepository.drawio  ThreadSafeRepository.drawio  TimedCacheRepository.drawio  ValidCacheRepository.drawio  ValidatorRepository.drawio
src/main/java/com/github/brunomndantas/repository4j/: IRepository.java
src/main/java/com/github/brunomndantas/repository4j/cache/: CacheRepository.java
src/main/java/com/github/brunomndantas/repository4j/cache/valid/: ValidCacheRepository.java
src/main/java/com/github/brunomndantas/repository4j/clone/: CloneRepository.java
src/main/java/com/github/brunomndantas/repository4j/disk/: JsonDiskRepository.java
src/main/java/com/github/brunomndantas/repository4j/exception/: RepositoryException.java
src/main/java/com/github/brunomndantas/repository4j/logger/: LoggerRepository.java
src/main/java/com/github/brunomndantas/repository4j/nullFree/: NullFreeRepository.java
src/main/java/com/github/brunomndantas/repository4j/threadSafe/: ThreadSafeRepository.java
src/main/java/com/github/brunomndantas/repository4j/validator/: ValidatorRepository.java
src/test/java/com/github/brunomndantas/repository4j/clone/: CloneRepositoryTests.java
src/test/java/com/github/brunomndantas/repository4j/disk/: JsonDiskRepositoryTests.java
src/test/java/com/github/brunomndantas/repository4j/nullFree/: NullFreeRepositoryTests.java
src/test/java/com/github/brunomndantas/repository4j/threadSafe/: ThreadSafeRepositoryTests.java
src/test/java/com/github/brunomndantas/repository4j/validator/: ValidatorRepositoryTests.java
