plugins {
    id 'java'
}

group 'com.github.brunomndantas'
version '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

test {
    useJUnitPlatform()
}